<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#F0F8FF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="#F0F8FF"
        android:radius="10dip"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="Name"
            android:padding="10dp"
            style="@style/Widget.AppCompat.EditText" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/emailid"
            android:hint="Email"
            android:fontFamily="monospace"
            android:layout_below="@+id/name"
            android:layout_alignLeft="@+id/name"
            android:layout_alignStart="@+id/name" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/phone"
            android:hint="Phone #"
            android:fontFamily="monospace"
            android:layout_below="@+id/emailid"
            android:layout_alignLeft="@+id/emailid"
            android:layout_alignStart="@+id/emailid" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/password"
            android:hint="Password"
            android:layout_below="@+id/phone"
            android:layout_alignLeft="@+id/phone"
            android:layout_alignStart="@+id/phone"
            android:fontFamily="monospace" />

        <Button
            android:text="Create Account"
            android:background="#DE3163"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/createAccount"
            android:layout_marginTop="10dp"
            style="@style/Widget.AppCompat.Button"
            android:visibility="visible"
            android:layout_below="@+id/password"
            android:layout_alignLeft="@+id/password"
            android:layout_alignStart="@+id/password"
            android:layout_alignRight="@+id/password"
            android:layout_alignEnd="@+id/password" />

        <TextView
            android:id="@+id/gotologin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/createAccount"
            android:layout_alignStart="@+id/createAccount"
            android:layout_below="@+id/createAccount"
            android:layout_gravity="bottom"
            android:layout_margin="24dp"
            android:gravity="center"
            android:text="Already a member? Login"
            android:textColor="#1560BD"
            android:textSize="16dip" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Sign Up!"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:id="@+id/headerSignUp"
        android:fontFamily="cursive"
        android:textSize="35sp" />

</RelativeLayout>