<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E5E4E2">

    <RelativeLayout
        android:id="@+id/outerlayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#D6D7D7">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logout"
            android:text="Logout"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:id="@+id/day"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            android:fontFamily="casual"
            android:textColor="#DE3163"/>

        <TextView
            android:id="@+id/date"
            android:textColor="#DE3163"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/day"
            android:textSize="16sp"
            android:textAlignment="center"
            android:fontFamily="casual"/>

        <ImageButton
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/refresh"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/outerlayout"
        android:layout_centerInParent="true">
        <CheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkedTextView"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:text="Compliant?"
            android:textSize="20sp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checkMarkTint="@android:color/holo_green_dark"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enableBLE"
            android:layout_alignParentRight="true"
            android:text="Enable BLE " />
        <ListView
            android:id="@+id/drug_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkedTextView">
        </ListView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#D6D7D7"
        android:gravity="bottom"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/timer_icon"/>

        <ImageButton
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignRight="@+id/timer"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/temperature"/>

        <ImageButton
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignRight="@+id/temperature"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/humidity"/>

        <ImageButton
            android:id="@+id/prescription"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignRight="@+id/humidity"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pill"/>
    </LinearLayout>
</RelativeLayout>